<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sword {
            position: relative;
            margin: 200px auto;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            }
            .sword span{
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
            }
            .sword :first-child{
            left: 0%;
            top: 0%;
            border-bottom: 3px solid #EFEFFA;
            }
    </style>
</head>
<body>
    <div class="sword">
        <span></span>
    </div>
</body>
</html>
