<div data-widget-grid class="jarviswidget common" ng-controller="vdiUserUAAManageController">
	<!-- widget div-->
	<div class="noborder">
		<div class="widget-body no-padding">
			<div class="toolbar-vcenter">
				<a class="btn btn-xs btn-default" ng-disabled="!m.is_uaa" ng-click="importAccount()">
					<i class="fa icon-jj-Import"></i>
					<span localize="帐号导入"></span>
				</a>
				<a class="btn btn-xs btn-default" ng-disabled="!checkOne() || !m.is_uaa" ng-click="config()">
					<i class="fa icon-jj-005"></i>
					<span localize="帐号设置"></span>
				</a>
				<a class="btn btn-xs btn-default" ng-disabled="!m.is_uaa" ng-click="importAll()">
					<i class="fa icon-jj-Import"></i>
					<span localize="一键导入"></span>
				</a>
				<a class="btn btn-xs btn-default" ng-disabled="!m.is_uaa || !rows.length" ng-click="sync()">
					<i class="fa icon-jj-update"></i>
					<span localize="信息同步"></span>
				</a>
				<a class="btn btn-xs btn-default" ng-disabled="!checkOne() || !m.is_uaa" ng-click="remove()">
					<i class="fa icon-jj-delete"></i>
					<span localize="帐号移除"></span>
				</a>
				<a class="btn btn-xs btn-default" ng-disabled="!m.is_uaa || !hasConfigHostAndPort()" ng-click="modifyAddress()">
					<i class="fa icon-jj-Write"></i>
					<span localize="编辑服务地址"></span>
				</a>
				<a class="btn btn-xs btn-default" ng-disabled="!m.is_uaa || !hasConfigHostAndPort()" ng-click="releaseAddress()">
					<i class="fa icon-jj-breakoff"></i>
					<span localize="解绑UAA服务"></span>
				</a>
				<div class="toolbar-glue"></div>
				<div class="input-group" role="search">
					<span class="input-group-addon">
						<i class="glyphicon glyphicon-search"></i>
					</span>
					<input type="search" maxlength="20" class="form-control input-sm" ng-model="m.searchText" ng-keyup="doFilter($event)">
				</div>
				<span localize="显示"></span>
				<input min="1" max="500" placeholder="30" type="number" class="mysmallinput h-m5"
					input-number ng-model="pagesize" ng-change="pageChange()">
				<span localize="项结果"></span>
			</div>
			<div class="table-responsive">
				<table data-vdi-grid
					class="table table-striped table-condensed table-hover smart-form has-tickbox table-vertical-center"
					width="100%">
					<thead class="vdi_header">
						<tr>
							<th>
								<label class="checkbox">
									<input type="checkbox" data-ng-model="checkedAll" data-ng-change="selectAllChange(checkedAll)" data-ng-checked="checkAll()" name="checkbox-inline">
									<i></i>
								</label>
							</th>
							<th localize="帐号" ng-model="usernameSort" ng-click="usernameSort = !usernameSort;sort('username', usernameSort)"></th>
							<th localize="姓名" ng-model="realnameSort" ng-click="realnameSort = !realnameSort;sort('realname', realnameSort)"></th>
							<th localize="性别" ng-model="sexSort" ng-click="sexSort = !sexSort;sort('sex', sexSort)"></th>
							<th localize="帐号类型" ng-model="roleSort" ng-click="roleSort = !roleSort;sort('role', roleSort)"></th>
							<th localize="角色/部门"></th>
							<th localize="院系/专业/年级/班级"></th>
							<th localize="手机号"></th>
							<th localize="同步状态" ng-model="uaa_deleteSort" ng-click="uaa_deleteSort = !uaa_deleteSort;sort('uaa_delete', uaa_deleteSort)"></th>
							<th localize="同步时间"></th>
						</tr>
					</thead>
					<tbody class="vdi_body">
						<tr ng-repeat="item in rows">
							<td>
								<label class="checkbox">
									<input data-ng-model="item._selected" 
										data-ng-checked="item._selected" type="checkbox" 
										data-ng-value="item.id" name="checkbox-inline">
									<i></i>
								</label>
							</td>
							<td ng-bind="item.username"></td>
							<td ng-bind="item.realname"></td>
							<td localize="{{item.sex ? '男' : '女'}}"></td>
							<td localize="{{item.role == 0 ? '管理帐号' : (item.role == 2 ? '普通帐号' : '--')}}"></td>
							<td> {{item.role == 0 ? item.permission_desc : (item.role == 2 ? item.department_desc : '--')}}</td>
							<td>{{item.deptLabel}}</td>
							<td ng-bind="item.contact"></td>
							<td localize="{{item.uaa_delete == 2 ? '失败' : '成功' }}"></td>
							<td ng-bind="item.syn_time"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="tips" ng-if="m.loading" localize="LOADING_TEXT"></div>
			<div class="tips" ng-if="!m.loading && rows.length == 0" localize="NO_MATCHING_DATA"></div>
			<div ng-show="!m.loading" ng-include="'includes/pagination.html'"></div>
		</div>
	</div>
</div>