<section class="dir-user-menu">
    <div class="user-menus">
        <div class="user-select-toolbar">
            <label ng-if="!singleMode" class="text-center" localize="从下表选择一个或多个用户">从下表选择一个或多个用户</label>
            <div style="margin-right: auto;"></div>
            <div class="dataTables_filter search">
                <label>
                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span> 
                    <input type="search" maxlength="20" class="form-control" ng-model="searchText" ng-change="refresh()">
                </label>
            </div>
        </div>
        <div class="user-select-container">
            <div class="user-select">
                <ui-user-type-selector></ui-user-type-selector>
            </div>
            <div class="user-container">
                <div data-widget-grid class="table-wrapper">
                    <div class="table-responsive">
                        <table data-vdi-grid
                            class="table table-vertical-center table-striped table-condensed table-hover smart-form has-tickbox"
                            width="100%"
                            style="table-layout: fixed;">
                            <thead class="vdi_header">
                                <tr>
                                    <th>
                                        <label class="checkbox" ng-if="!singleMode">
                                            <input type="checkbox" class="checkbox" name="checkbox-inline" 
                                                ng-model="m.origin.checkAll" ng-change="onAllSel('origin')">
                                            <i></i>
                                        </label>
                                    </th>
                                    <th ng-model="usernameSort" ng-click="usernameSort = !usernameSort; sortOrigin('username',        usernameSort)" data-localize="帐号"                style="vertical-align: middle;"></th>
                                    <th ng-model="realnameSort"    ng-click="   realnameSort = !realnameSort;    sortOrigin('realname',           realnameSort)"    data-localize="姓名"                style="vertical-align: middle;"></th>
                                </tr>
                            </thead>
                            <tbody class="vdi_body">
                                <tr data-ng-repeat="item in m.origin.data | paging:m.origin.page :m.origin.pageSize" ng-style="{'opacity': item.disabled ? 0.3 : 1}">
                                    <td>
                                        <label ng-if="!singleMode" class="checkbox" ng-class="{'state-disabled': item.disabled}">
                                            <input type="checkbox" class="checkbox" name="checkbox-inline"
                                                ng-change="onOneSel('origin')" ng-disabled="item.disabled" ng-model="item.checked" />
                                            <i></i>
                                        </label>
                                        <div class="radio" ng-if="singleMode">
                                            <label>
                                                <input ng-value="item" ng-model="selectItem" type="radio" ng-change="onSingleChange(item)" name="radio-inline" class="radiobox style-0" required>
                                                <span></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>{{item.username}}</td>
                                    <td>{{item.realname}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tips" data-ng-if="m.searching" data-localize="LOADING_TEXT"></div>
                    <div class="tips" data-ng-if="!m.searching && m.origin.data.length == 0" data-localize="NO_MATCHING_DATA"></div>
                    <ui-page total="m.origin.data.length" page="m.origin.page" page-size="m.origin.pageSize" on-page-change="onPageChange('origin')" simple="true"></ui-page>
                </div>
            </div>
        </div>
        <div ng-if="!singleMode">
            <div class="btns" style="text-align: center;margin: 20px 0;">
                <button class="btn btn-default" ng-disabled="!validAllIn()" ng-click="allIn()">
                    <span localize="全选"></span>
                </button>
                <button class="btn btn-default" ng-disabled="!checkLen('origin')" ng-click="add()">
                    <i class="fa icon-jj-003"></i>
                </button>
                <button class="btn btn-default" ng-disabled="!checkLen('pack')" ng-click="remove()">
                    <i class="fa icon-jj-002"></i>
                </button>
            </div>
            <div data-widget-grid  class="table-wrapper">
                <div class="table-responsive">
                    <table data-vdi-grid
                        class="table table-vertical-center table-striped table-condensed table-hover smart-form has-tickbox"
                        width="100%"
                        style="table-layout: fixed;">
                        <thead class="vdi_header">
                            <tr>
                                <th>
                                    <label class="checkbox">
                                        <input type="checkbox" class="checkbox" name="checkbox-inline" 
                                            ng-model="m.pack.checkAll"
                                            ng-change="onAllSel('pack')">
                                        <i></i>
                                    </label>
                                </th>
                            </th>
                            <th ng-model="usernameSort" ng-click="usernameSort = !usernameSort; sortOrigin('username',        usernameSort)" data-localize="帐号"                style="vertical-align: middle;"></th>
                            <th ng-model="realnameSort"    ng-click="   realnameSort = !realnameSort;    sortOrigin('realname',           realnameSort)"    data-localize="姓名"                style="vertical-align: middle;"></th>
                            </tr>
                        </thead>
                        <tbody class="vdi_body">
                            <tr data-ng-repeat="item in m.pack.data | paging:m.pack.page:m.pack.pageSize">
                                <td>
                                    <label class="checkbox" ng-class="{'state-disabled': item.disabled}">
                                        <input type="checkbox"
                                            ng-change="onOneSel('pack')"
                                            ng-disabled="item.disabled" class="checkbox"
                                            ng-model="item.checked" name="checkbox-inline">
                                        <i></i>
                                    </label>
                                </td>
                                <td>{{item.username}}</td>
                                <td>{{item.realname}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tips" style="padding-bottom: 20px;" ng-if="m.pack.data.length == 0" localize="NO_MATCHING_DATA"></div>
                <ui-page total="m.pack.data.length" page="m.pack.page" page-size="m.pack.pageSize" on-page-change="onPageChange('pack')"></ui-page>
            </div>
        </div>
    </div>
    </section>