<!--
<div class="modal-content">
-->
<div class="modal-content uaa-import-account-modal">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()">&times;
        </button>
        <h4 class="modal-title" localize="帐号导入"></h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" name="importForm" method="post" novalidate autocomplete="off">
            <div style="min-height: 300px;" ng-if="m.checking">
                <img style="position: absolute;top: 0; right: 0;left: 0;bottom: 0;margin:auto;" src="img/loadingtext.gif" height="24" width="24" alt="">
            </div>
            <div ng-show="!m.checking">
                <div class="form-group" ng-if="m.step === 1 ">
                    <label class="col-xs-3 control-label required" localize="服务器地址"></label>
                    <div class="col-xs-6">
                        <input class="form-control"  ng-pattern="m.ipReg" type="text" required ui-server-address ng-model="m.host"/>
                    </div>
                </div>
                <div class="form-group" ng-if="m.step === 1">
                    <label class="col-xs-3 control-label required" localize="端口"></label>
                    <div class="col-xs-6">
                        <input class="form-control" type="number"  localize-placeholder="PORT_RANGE_TIP" required min="1" max="65535" ng-model="m.port"/>
                    </div>
                </div>
                <div class="form-group" ng-show="m.step === 2">
                    <!-- 账号类型 -->
                    <div class="form-group">
                        <label class="col-xs-3 control-label" localize="导入方式："></label>
                        <div class="col-xs-8">
                            <label class="radio radio-inline">
                                <input type="radio" class="radiobox ng-pristine ng-valid" name="type"
                                    ng-model="m.type" ng-value="1">
                                <span localize="按帐号导入" style="margin-right: 20px;"></span>
                            </label>
                            <label class="radio radio-inline">
                                <input type="radio" class="radiobox ng-pristine ng-valid" name="type"
                                    ng-model="m.type" ng-value="2">
                                <span localize="按院系导入"></span>
                            </label>
                        </div>
                    </div>
                    <div ng-show="m.type == 1">
                        <!-- 帐号名称 -->
                        <div class="form-group">
                            <label class="col-xs-3 control-label required" for="realname" localize="帐号名称："></label>
                            <div class="col-xs-6">
                                <input type="search" maxlength="20" class="form-control"
                                    localize="NEW_PLACEHOLDER" ng-model="m.searchText" ng-keyup="onSearch()">
                            </div>
                        </div>
                        <div data-widget-grid style="display: flex; flex-direction: column; max-height: 266px;">
                            <div class="table-responsive" style="flex: 1; overflow: auto;">
                                <table data-vdi-grid
                                    class="table table-vertical-center table-striped table-condensed table-hover smart-form has-tickbox"
                                    width="100%"
                                    style="table-layout: fixed;">
                                    <thead class="vdi_header">
                                        <tr>
                                            <th>
                                                <label class="checkbox">
                                                    <input type="checkbox" class="checkbox" name="checkbox-inline" 
                                                        ng-model="m.origin.checkAll"
                                                        ng-change="onAllSel('origin')">
                                                    <i></i>
                                                </label>
                                            </th>
                                            <th ng-model="accountSort" ng-click="accountSort = !accountSort; sortOrigin('account',        accountSort)" data-localize="帐号"                style="vertical-align: middle;"></th>
                                            <th ng-model="nameSort"    ng-click="   nameSort = !nameSort;    sortOrigin('name',           nameSort)"    data-localize="姓名"                style="vertical-align: middle;"></th>
                                            <th ng-model="typeSort"    ng-click="   typeSort = !typeSort;    sortOrigin('user_attribute', typeSort)"    data-localize="用户类型"            style="vertical-align: middle;"></th>
                                            <th ng-model="deptSort"    ng-click="   deptSort = !deptSort;    sortOrigin('deptLabel',      deptSort)"    data-localize="院系/专业/年级/班级" style="vertical-align: middle; word-wrap:break-word; word-break:break-all; width: 52%;"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="vdi_body">
                                        <tr data-ng-repeat="item in m.origin.data | paging:m.origin.page :m.origin.pageSize" ng-style="{'opacity': item.disabled ? 0.3 : 1}">
                                            <td>
                                                <label class="checkbox" ng-class="{'state-disabled': item.disabled}">
                                                    <input type="checkbox"
                                                        ng-change="onOneSel('origin')"
                                                        ng-disabled="item.disabled" class="checkbox"
                                                        ng-model="item.checked" name="checkbox-inline">
                                                    <i></i>
                                                </label>
                                            </td>
                                            <td>{{item.account}}</td>
                                            <td>{{item.name}}</td>
                                            <td>
                                                <span ng-if="item.user_attribute" localize="{{item.user_attribute == 'student' ? '学生' : '教师' }}"></span>
                                                <span ng-if="!item.user_attribute">--</span>
                                            </td>
                                            <td>{{item.deptLabel}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tips" data-ng-if="m.searching" data-localize="LOADING_TEXT"></div>
                            <div class="tips" data-ng-if="!m.searching && m.origin.data.length == 0" data-localize="NO_MATCHING_DATA"></div>
                            <ui-page total=" m.origin.data.length" page="m.origin.page" page-size="m.origin.pageSize" on-page-change="onPageChange('origin')"></ui-page>
                        </div>
                        <div class="btns" style="text-align: center;margin: 20px 0;">
                            <button class="btn btn-default" ng-disabled="!checkLen('origin')" ng-click="add()" localize="移入"></button>
                            <button class="btn btn-default" ng-disabled="!checkLen('pack')" ng-click="remove()" localize="移出"></button>
                        </div>
                        <div data-widget-grid style="display: flex; flex-direction: column; max-height: 266px;">
                            <div class="table-responsive" style="flex: 1; overflow: auto;">
                                <table data-vdi-grid
                                    class="table table-vertical-center table-striped table-condensed table-hover smart-form has-tickbox"
                                    width="100%"
                                    style="table-layout: fixed;">
                                    <thead class="vdi_header">
                                        <tr>
                                            <th>
                                                <label class="checkbox">
                                                    <input type="checkbox" class="checkbox" name="checkbox-inline" 
                                                        ng-model="m.pack.checkAll"
                                                        ng-change="onAllSel('pack')">
                                                    <i></i>
                                                </label>
                                            </th>
                                            <th ng-model="accountSort" ng-click="accountSort = !accountSort; sortPack('account',        accountSort)" data-localize="帐号"                style="vertical-align: middle;"></th>
                                            <th ng-model="nameSort"    ng-click="   nameSort = !nameSort;    sortPack('name',           nameSort)"    data-localize="姓名"                style="vertical-align: middle;"></th>
                                            <th ng-model="typeSort"    ng-click="   typeSort = !typeSort;    sortPack('user_attribute', typeSort)"    data-localize="用户类型"            style="vertical-align: middle;"></th>
                                            <th ng-model="deptSort"    ng-click="   deptSort = !deptSort;    sortPack('deptLabel',      deptSort)"    data-localize="院系/专业/年级/班级" style="vertical-align: middle; word-wrap:break-word; word-break:break-all; width: 52%;"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="vdi_body">
                                        <tr data-ng-repeat="item in m.pack.data | paging:m.pack.page:m.pack.pageSize">
                                            <td>
                                                <label class="checkbox" ng-class="{'state-disabled': item.disabled}">
                                                    <input type="checkbox"
                                                        ng-change="onOneSel('pack')"
                                                        ng-disabled="item.disabled" class="checkbox"
                                                        ng-model="item.checked" name="checkbox-inline">
                                                    <i></i>
                                                </label>
                                            </td>
                                            <td>{{item.account}}</td>
                                            <td>{{item.name}}</td>
                                            <td>
                                                <span ng-if="item.user_attribute" localize="{{item.user_attribute == 'student' ? '学生' : '教师' }}"></span>
                                                <span ng-if="!item.user_attribute">--</span>
                                            </td>
                                            <td>{{item.deptLabel}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tips" style="padding-bottom: 20px;" ng-if="m.pack.data.length == 0" localize="NO_MATCHING_DATA"></div>
                            <ui-page total="m.pack.data.length" page="m.pack.page" page-size="m.pack.pageSize" on-page-change="onPageChange('pack')"></ui-page>
                        </div>
                    </div>
                    <div ng-show="m.type == 2">
                        <div class="form-group" style="display: flex;">
                            <div class="col-xs-10 panel panel-default" style="margin:0 auto;">
                                <!-- 部门列表 -->
                                <ul class="panel-body" style="min-height: 120px;display: flex;flex-flow: row wrap;justify-content: flex-start;align-items: flex-start;max-height: 300px;overflow-x: hidden;overflow-y: auto;">
                                    <li ng-repeat="item in m.departs track by $index" ng-style="{'background-color': item.checked ? '#2b80c0': '#fff', 'border-color': item.checked ? '#1d6fad': '#ccc', 'color': item.checked ? '#fff': '#666'  }" style="padding-left: 20px;min-height: 30px;position:relative;text-align: center; min-width: 80px;flex: 0 1 auto;background-color: #fff; border: 1px solid #ccc;margin: 5px 10px; padding: 5px;border-radius: 3px;">
                                        <input style="width:100%;height:100%;position: absolute;opacity:0; z-index:2;top:0;left:0;"
                                            type="checkbox" ng-change="$parent.onResultChange()" ng-model="item.checked" name="checkbox-inline">
                                        <span>
                                            {{item.name}} 
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <img src="img/loadingtext.gif" ng-if="m.loading" height="24" width="24" alt="">
        <button class="btn btn-default" ng-show="m.step === 1" ng-disabled="!isStep1Valid()" ng-click="next()" localize="下一步"></button>
        <button class="btn btn-default" ng-show="m.step === 2" ng-disabled="importForm.$invalid || !isValid() || m.loading" ng-click="ok()" localize="确定"></button>
        <button class="btn btn-default" ng-click="cancel()" localize="取消"></button>
    </div>
</div>