treecontrol.tree-light li.tree-collapsed i.tree-branch-head.light-collapsed {
    display: inline-block;
    background: none;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left-color: #515A6E ;
    padding: 0;
}
treecontrol.tree-light li.tree-expanded i.tree-branch-head.light-expanded {
    display: inline-block;
    background: none;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    padding: 0;
    border-top-color: #515A6E ;
    transform: translateY(2px);
}
treecontrol.tree-clean li:before {
    display: none;
}
treecontrol.tree-clean li {
    border-left: none;
    padding: 0 0 0 0 !important;
}
treecontrol.tree-clean  ul {
    padding: 0 0 0 18px !important;
}
treecontrol .label-node {
    white-space:nowrap;
    display:inline-block;
    min-width:10px;
}
/* 用户选择组件 样式 */
.user-select-toolbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
}
.user-select-container {
    display: flex;
    flex-flow: row nowrap;
}
.user-select-container .user-select,
.user-select-container .user-container {
    border: 1px solid #D3D3D3;
}
.user-select-container .user-select {
    border-radius: 3px;
    border-right: none;
    padding: 10px 8px;
    width: 40%;
    max-height: 210px;
    overflow: auto;
}
.user-select-container .user-container {
    width: 60%;
}

.dir-user-menu .toolbar-vcenter {
    padding: 0;
}

.dir-user-menu div[role="status"],
.dir-user-menu .pagination {
    margin: 8px 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dir-user-menu div[role="status"] button.btn-xs {
    margin-left: 5px;
}
.dir-user-menu .pagination-sm.pagination {
    display: flex;
    flex-flow: row nowrap;
}
.user-select-toolbar .select-all {
    margin-right: 5px;
}
.dir-user-menu treecontrol ul{
    overflow: visible;
}
.dir-user-menu treecontrol li {
    white-space: nowrap;
}
.dir-user-menu treecontrol li .tree-label {
    position: relative;
    white-space: nowrap;
}
.widget-body .step-pane.step-pane-desk {
    height: auto;
}
.table-wrapper{
    display: flex;
    flex-direction: column;
    max-height: 206px;
}
.table-wrapper .table-responsive {
    flex: 1;
    overflow: auto;
}
.table-wrapper table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}