<div class="modal-header">
    <button type="button" class="close" ng-click="close()"><span aria-hidden="true">×</span><span
            class="sr-only">Close</span>
    </button>
    <h4 class="modal-title" localize="新增个人桌面"></h4>
</div>
<div class="modal-body fuelux">
    <!-- 步骤 -->
    <div class="wizard" voi-wizard-steps="{{init.stepIndex}}" style="margin-bottom:20px;">
        <!-- 之前封装的不好，为方便维护使用更简单的逻辑 -->
        <ul class="steps" style="margin-left:0px">
            <li ng-class="{active: init.stepIndex == 1, complete: init.stepIndex > 1}">
                <span class="badge badge-info">1</span>
                <span localize="基本信息"></span>
                <span class="chevron"></span>
            </li>
            <li ng-class="{active: init.stepIndex == 2, complete: init.stepIndex > 2}">
                <span class="badge badge-info">2</span>
                <span localize="运行配置"></span>
                <span class="chevron"></span>
            </li>
            <li ng-class="{active: init.stepIndex == 3, complete: init.stepIndex > 3}">
                <span class="badge badge-info">3</span>
                <span localize="绑定用户"></span>
                <span class="chevron"></span>
            </li>
        </ul>
    </div>

    <div class="step-content ">
        <form name="myForm" class="form-horizontal">
            <div class="step-pane active" ng-if="init.stepIndex===1">
                <fieldset ng-disabled="init.isLoading">
                    <div class="form-group">
                        <label class="col-xs-2 control-label required" localize="桌面名"></label>
                        <div class="col-xs-10">
                            <!--2020-07-13邹，由于新增20上限，后端会多给个-000个占位符导致编辑时超出20填不进值，所以改新增为16，最方便要不端也要跟着改-->
                            <input type="text" class="form-control" ng-model="m.name"
                                   localize="LENGTH_LIMIT" maxlength="16" ng-maxlength="16"
                                   ng-minlength="2" param1="2" param2="16" ng-required="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-2" localize="创建个数"></label>
                        <div class="col-xs-10">
                            <input type="number" class="form-control"
                                   input-number ng-model="m.count"
                                   min="1"
                                   max="10000"
                                   ng-pattern="/^[0-9]*$/"
                                   ng-required="true">

                        </div>
                    </div>

                    <div class="clearfix">
                        <p class="text-left" localize="请选择一个个人模板"></p>
                        <div class="jarviswidget nomargin">
                            <header>
                                <ul class="nav nav-tabs pull-left">
                                    <li ng-class="{active: 'windows' == init.imageType}">
                                        <a ng-click="onChangeImageType('windows')">Windows</a>
                                    </li>
                                    <li ng-class="{active: 'linux' == init.imageType}">
                                        <a ng-click="onChangeImageType('linux')">Linux</a>
                                    </li>
                                    <li ng-class="{active: 'other' == init.imageType}">
                                        <a ng-click="onChangeImageType('other')" localize="其它"></a>
                                    </li>
                                </ul>
                            </header>
                            <div class="widget-body nopadding"
                                 style="min-height: 100px;max-height: 150px;overflow: auto; border-width:1px;">
                                <input type="hidden" ng-model="m.image_id" ng-required="true">
                                <table class="table table-hover table-condensed table-template"
                                       ng-if="init.images[init.imageType].length">
                                    <thead>
                                    <tr>
                                        <th localize="选择"></th>
                                        <th localize="模板名"></th>
                                        <th localize="操作系统"></th>
                                        <!-- <th localize="已用/总大小">已用/总大小</th> -->
                                        <th localize="创建者"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="item in init.images[init.imageType] track by item.id"
                                        ng-click="selectRow(item)">
                                        <td>
                                            <div class="radio">
                                                <label>
                                                    <input ng-value="item" ng-model="init.selectedImage" type="radio"
                                                           name="radio-inline" class="radiobox style-0"
                                                           ng-required="true">
                                                    <span></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>{{item.name}}</td>
                                        <td voi-os-type ostype="{{item.os_type}}"></td>
                                        <!-- <td>{{item.size_desc}}G/{{item.size_total}}G</td> -->
                                        <td>{{item.owner_desc}}</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="text-center" ng-if="!init.images[init.imageType].length"
                                     style="padding: 40px 0;">
                                    <span localize='MESS_NEWDESKTOP2'></span>
                                </div>
                            </div>
                        </div>


                    </div>

                </fieldset>
            </div>
            <div class="step-pane active" ng-if="init.stepIndex===2">
                <fieldset ng-disabled="init.isLoading">
                    <!--系统盘还原开始-------------->
                    <div class="form-group">
                        <label class="col-xs-2 control-label" localize="系统盘还原">系统盘还原</label>
                        <div ng-class="{'col-xs-7': ![2,3].includes(m.system_restore), 'col-xs-4': [2,3].includes(m.system_restore)}">
                            <select class="form-control" ng-model="m.system_restore"
                                    convert-to-number
                                    ng-change="rollbackChange('system_date')">
                                <option value="0" localize="无还原设置">不还原</option>
                                <option value="1" localize="每次都还原">每次还原</option>
                                <option value="4" localize="每天还原">每天还原</option>
                                <option value="2" localize="按周还原">按周还原</option>
                                <option value="3" localize="按月还原">按月还原</option>
                            </select>
                        </div>
                        <div class="col-xs-3" ng-if="[2,3].includes(m.system_restore)">
                            <select class="form-control" ng-model="m.system_date"
                                    convert-to-number
                                    ng-if="m.system_restore === 2">
                                <option value="1" localize="周一"></option>
                                <option value="2" localize="周二"></option>
                                <option value="3" localize="周三"></option>
                                <option value="4" localize="周四"></option>
                                <option value="5" localize="周五"></option>
                                <option value="6" localize="周六"></option>
                                <option value="7" localize="周日"></option>
                            </select>
                            <select class="form-control" ng-model="m.system_date"
                                    convert-to-number
                                    ng-if="m.system_restore === 3">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                            </select>
                        </div>
                        <div class="col-xs-3">
                            <div class="input-group">
                                <input type="text" class="form-control"
                                       ng-model="init.selectedImage.system_alloc_disk" ng-disabled="true">
                                <div class="input-group-addon">GB</div>
                            </div>
                        </div>
                    </div>
                    <!--系统盘还原结束-------------->
                    <!--数据盘还原开始-------------->
                    <div class="form-group" ng-if="init.selectedImage.data_alloc_disk>1">
                        <label class="col-xs-2 control-label" localize="数据盘还原">数据盘还原</label>
                        <div ng-class="{'col-xs-7': ![2,3].includes(m.data_restore), 'col-xs-4': [2,3].includes(m.data_restore)}">
                            <select class="form-control" ng-model="m.data_restore"
                                    convert-to-number
                                    ng-change="rollbackChange('data_date')">
                                <option value="0" localize="无还原设置">不还原</option>
                                <option value="1" localize="每次都还原">每次还原</option>
                                <option value="4" localize="每天还原">每天还原</option>
                                <option value="2" localize="按周还原">按周还原</option>
                                <option value="3" localize="按月还原">按月还原</option>
                            </select>
                        </div>
                        <div class="col-xs-3" ng-if="[2,3].includes(m.data_restore)">
                            <select class="form-control" ng-model="m.data_date"
                                    convert-to-number
                                    ng-if="m.data_restore === 2">
                                <option value="1" localize="周一"></option>
                                <option value="2" localize="周二"></option>
                                <option value="3" localize="周三"></option>
                                <option value="4" localize="周四"></option>
                                <option value="5" localize="周五"></option>
                                <option value="6" localize="周六"></option>
                                <option value="7" localize="周日"></option>
                            </select>
                            <select class="form-control" ng-model="m.data_date"
                                    convert-to-number
                                    ng-if="m.data_restore === 3">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                            </select>
                        </div>
                        <div class="col-xs-3">
                            <div class="input-group">
                                <input type="text" class="form-control"
                                       ng-model="init.selectedImage.data_alloc_disk" ng-disabled="true">
                                <div class="input-group-addon">GB</div>
                            </div>
                        </div>
                    </div>


                    <div class="form-group" ng-repeat-start="dataDisk in init.dataDisks">
                        <h4 class="col-xs-12 " localize="附加数据盘" param1="{{$index + 1}}"></h4>
                        <label class="col-xs-2 control-label" localize="数据盘还原">数据盘还原</label>
                        <div ng-class="{'col-xs-9': ![2,3].includes(dataDisk.data_restore), 'col-xs-5': [2,3].includes(dataDisk.data_restore)}">
                            <select class="form-control" ng-model="dataDisk.data_restore"
                                    convert-to-number
                                    ng-change="onChangeDiskRollback($index)">
                                <option value="0" localize="无还原设置">不还原</option>
                                <option value="1" localize="每次都还原">每次还原</option>
                                <option value="4" localize="每天还原">每天还原</option>
                                <option value="2" localize="按周还原">按周还原</option>
                                <option value="3" localize="按月还原">按月还原</option>
                            </select>
                        </div>
                        <div class="col-xs-4" ng-if="[2,3].includes(dataDisk.data_restore)">
                            <select class="form-control" ng-model="dataDisk.data_date"
                                    convert-to-number
                                    ng-if="dataDisk.data_restore === 2">
                                <option value="1" localize="周一"></option>
                                <option value="2" localize="周二"></option>
                                <option value="3" localize="周三"></option>
                                <option value="4" localize="周四"></option>
                                <option value="5" localize="周五"></option>
                                <option value="6" localize="周六"></option>
                                <option value="7" localize="周日"></option>
                            </select>
                            <select class="form-control" ng-model="dataDisk.data_date"
                                    convert-to-number
                                    ng-if="dataDisk.data_restore === 3">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                            </select>
                        </div>
                        <div class="col-xs-1" style="padding: 0;">
                            <button class="btn btn-default" ng-click="onClickRemoveDataDisk($index)"
                                    localize-title="删除数据盘">
                                <i class="fa fa-minus"></i></button>
                        </div>
                    </div>

                    <div class="form-group" ng-repeat-end>
                        <label class="col-xs-2 control-label" localize="数据盘大小">数据盘大小</label>
                        <div class="col-xs-9">
                            <div class="input-group">
                                <input type="number" class="form-control" input-number ng-model="dataDisk.data_size"
                                       min="5" max="1024" ng-pattern="/^[0-9]*$/" localize-placeholder="范围5-1024"
                                       ng-required="true">
                                <div class="input-group-addon">GB</div>
                            </div>
                        </div>
                        <div class="col-xs-1"></div>
                    </div>


                    <div class="col-xs-12" ng-if="init.dataDisks.length === 0">
                        <button class="btn btn-default" style="width: 100%; text-align: center;"
                                ng-click="onClickAddDataDisk()">
                            <i class="fa fa-plus"></i><span localize="添加数据盘"></span></button>
                    </div>


                    <!--数据盘还原结束-------------->
                    <div class="form-group">
                        <div class="col-xs-5 col-md-offset-2">
                            <label class="checkbox-inline checkbox-align">
                                <input type="checkbox" class="checkbox style-0" ng-model="m.auto_update_desk"
                                       ng-change="onCheckAllChange(m.auto_update_desk)">
                                <span localize="自动下发桌面">自动下发桌面</span>
                                <a href="javascript:void(0);" rel="popover-hover" localize-tip='自动下发桌面提示'
                                   data-placement="bottom" data-html="true" data-content=""
                                   data-original-title="" title=""><i class="fa fa-question-circle"></i></a>
                            </label>
                        </div>
                        <div class="col-xs-5">
                            <label class="checkbox-inline checkbox-align">
                                <input type="checkbox" class="checkbox style-0" ng-model="m.show_desk_info" ng-disabled="init.selectedImage.os_family !== 'windows'">
                                <span localize="显示桌面信息">显示桌面信息</span>
                                <a href="javascript:void(0);" rel="popover-hover" localize-tip='voi屏幕水印提示'
                                   data-placement="bottom" data-html="true" data-content=""
                                   data-original-title="" title=""><i class="fa fa-question-circle"></i></a>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-2 control-label" localize="ip分配"></label>
                        <div class="col-xs-4">
                            <div class="radio">
                                <label>
                                    <input type="radio" class="radiobox style-0" ng-value="false" ng-model="m.use_dhcp">
                                    <span localize="使用终端IP"></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="radio">
                                <label>
                                    <input type="radio" class="radiobox style-0" ng-value="true" ng-model="m.use_dhcp">
                                    <span localize="使用DHCP"></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-2"></div>
                    </div>
                    <fieldset>
                        <legend>
                            <span localize="ADVANCED"></span>
                            <i class="fa" style="cursor: pointer" ng-click="init.advancedExpand = !init.advancedExpand"
                               ng-class="{'fa-angle-up': init.advancedExpand, 'fa-angle-down': !init.advancedExpand}"></i>
                        </legend>
                        <div class="form-group" ng-if="init.advancedExpand">
                            <div class="col-xs-offset-2 col-xs-10">
                                <label class="checkbox-inline checkbox-align">
                                    <input type="checkbox" class="checkbox style-0" ng-model="m.is_allow_heterogeneous">
                                    <span localize="voi_异构环境支持">异构环境支持</span>
                                </label>
                            </div>
                        </div>
                    </fieldset>

                </fieldset>

            </div>
            <div class="step-pane active" ng-show="init.stepIndex===3">
                <fieldset ng-disabled="init.isLoading">

                    <div class="form-group">
                        <label class="col-xs-2 control-label" localize="绑定规则">绑定规则</label>
                        <div class="col-xs-10">
                            <div class="radio">
                                <label>
                                    <input type="radio" class="radiobox style-0" value="0" name="style-0" ng-model="m.rule_id">
                                    <span localize-title="MESS_NEWPERSON3" localize="完全匹配">完全匹配</span>
                                    <!-- <span class="explain" localize="MESS_NEWPERSON3">--选择的用户数和要创建的桌面数必须相等，一个用户对应一个桌面</span> -->
                                </label>
                                <!--<label>-->
                                <!--<input type="radio" class="radiobox style-0" value="1" ng-init="step4.rule='1'" name="style-0" ng-model="step4.rule">-->
                                <!--<span localize-title="MESS_NEWPERSON4"  localize="循环匹配">循环匹配</span> &lt;!&ndash; <span class="explain" localize="MESS_NEWPERSON4">&#45;&#45;选择的用户数小于或等于要创建的桌面数，一个用户可对应多个桌面</span> &ndash;&gt;-->
                                <!--</label>-->
                            </div>
                        </div>
                        <div class="col-xs-offset-2 col-xs-10">
                            <div class="help-block" localize="完全匹配绑定规则提示" param1="{{m.count}}"></div>
                            <input type="hidden" ng-required="init.stepIndex===3" ng-model="m.user_id"/>
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label" localize="选择用户">选择用户</label>
                        <ui-user-selector select-item="init.selectedUsers"></ui-user-selector>
                        </div>
                    </div>

                </fieldset>
            </div>
        </form>
    </div>
</div>
<div class="modal-footer">
    <!--    <button type="button" class="btn btn-sm btn-default pull-left"
                ng-disabled="init.isLoading"
                ng-click="close()" localize="取消">
        </button>-->
    <button type="button" class="btn btn-sm btn-default btn-prev"
            ng-if="init.stepIndex !== 1"
            ng-disabled="init.isLoading"
            ng-click="onClickChangePage('prev')">
        <i class="fa fa-arrow-left"></i> <span localize="上一步"></span>
    </button>
    <button type="button" class="btn btn-sm btn-default btn-next"
            ng-if="init.stepIndex !== 3"
            ng-disabled="myForm.$invalid || init.isLoading"
            ng-click="onClickChangePage('next')">
        <span localize="下一步"></span> <i class="fa fa-arrow-right"></i>
    </button>
    <button class="btn btn-sm btn-default"
            ng-if="init.stepIndex === 3"
            ng-disabled="myForm.$invalid||init.isLoading"
            ng-click="ok()" localize="完成">
    </button>
</div>
