<div class="modal-header">
    <button type="button" class="close" ng-click="close()"><span aria-hidden="true">×</span><span
            class="sr-only">Close</span>
    </button>
    <h4 class="modal-title" localize="新增漫游桌面"></h4>
</div>
<div class="modal-body fuelux">
    <!-- 步骤 -->
    <div class="wizard" voi-wizard-steps="{{init.stepIndex}}" style="margin-bottom:20px; overflow: hidden;">
        <!-- 之前封装的不好，为方便维护使用更简单的逻辑 -->
        <ul class="steps" style="margin-left:0px">
            <li ng-class="{active: init.stepIndex == 1, complete: init.stepIndex > 1}">
                <span class="badge badge-info">1</span>
                <span localize="选择VOI桌面"></span>
                <span class="chevron"></span>
            </li>
            <li ng-class="{active: init.stepIndex == 2, complete: init.stepIndex > 2}">
                <span class="badge badge-info">2</span>
                <span localize="选择资源池和网络"></span>
                <span class="chevron"></span>
            </li>
            <li ng-class="{active: init.stepIndex == 3, complete: init.stepIndex > 3}">
                <span class="badge badge-info">3</span>
                <span localize="运行配置"></span>
                <span class="chevron"></span>
            </li>
            <li ng-class="{active: init.stepIndex == 4, complete: init.stepIndex > 4}">
                <span class="badge badge-info">4</span>
                <span localize="宿主机配置"></span>
                <span class="chevron"></span>
            </li>
        </ul>
    </div>

    <div class="step-content ">
        <form name="myForm" class="form-horizontal">
            <div class="step-pane active" ng-if="init.stepIndex===1">
                <fieldset ng-disabled="init.isLoading">
                    <div class="row">
                        <div class="col-xs-2">
                            <label class="control-label" localize="筛选"></label>
                        </div>
                        <div class="col-sm-3">
                            <div class="radio">
                                <label>
                                    <input ng-value="'all'" ng-model="step1.filterType" type="radio"
                                           ng-change="step1.filtrateDesktopsData()"
                                           name="radio-inline" class="radiobox style-0">
                                    <span localize="全部"></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="form-group" ng-if="!init.clientsForSelected">
                                <div class="radio col-sm-3">
                                    <label>
                                        <input ng-value="'filter'" ng-model="step1.filterType" type="radio"
                                               ng-change="step1.filtrateDesktopsData()"
                                               name="radio-inline" class="radiobox style-0">
                                        <span localize="用户"></span>
                                    </label>
                                </div>

                                <!--<label class="col-sm-2 control-label" localize="筛选">筛选</label>-->
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input type="text" class="form-control" ng-model="step1.selectedNode.username" placeholder="" readonly>
                                        <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" localize="选择用户" ng-click="step1.onChangeUser()"></button>
                                </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="form-control" style="height: 200px; overflow-y: auto; padding: 0;">
                                <input type="hidden" ng-model="m.voi_desktops" ng-required="true">
                                <table class="table voi-self-adaption-table table-striped smart-form has-tickbox">
                                    <thead>
                                    <tr>
                                        <th style="padding: 10px 2px; width: 30px;"></th>
                                        <th style="padding: 10px 2px;" localize="桌面名"></th>
                                        <th style="padding: 10px 2px;" localize="用户名"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="item in step1.desktops">
                                        <td style="padding: 5px 2px; text-align: center;">
                                            <label class="checkbox">
                                                <input ng-model="item._isSelected" type="checkbox"
                                                       ng-click="step1.onSelectDesktop(item,$index);"
                                                       name="checkbox-inline"><i></i>
                                            </label>
                                        </td>
                                        <td style="padding: 5px 2px;">{{item.name}}</td>
                                        <td style="padding: 5px 2px;">{{item.user.username}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p class="text-info" localize="新增场景桌面仅Windows提示"></p>
                        </div>
                    </div>

                </fieldset>
            </div>
            <div class="step-pane active" ng-if="init.stepIndex===2">
                <fieldset ng-disabled="init.isLoading">
                    <div class="form-group">
                        <label class="col-sm-2 control-label required" localize="资源池">资源池</label>
                        <div class="col-sm-10">
                            <select class="form-control" ng-model="step2.selectedResource"
                                    ng-options="res as res.name for res in step2.resources"
                                    ng-required="true"
                                    ng-change="step2.onChangeResource(step2.selectedResource)">
                                <option value="" localize="请选择资源池"></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label required" localize="网络">网络</label>
                        <div class="col-sm-10">
                            <select class="form-control" ng-model="step2.selectedNetwork"
                                    ng-options="network as network.name for network in step2.networks"
                                    ng-required="true"
                                    ng-change="step2.onChangeNetWork(step2.selectedNetwork)">

                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label" localize="子网">子网</label>
                        <div class="col-sm-10">
                            <select class="form-control" ng-model="step2.selectedSubnet"
                                    ng-options="subnet as subnet.name for subnet in step2.subnets"
                                    ng-change="step2.onChangeSubnet(step2.selectedSubnet)">
                                <option value="0" localize="不分配"></option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label" data-localize="IP地址"></label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon" style="padding: 0 4px;">
                                    <label style="margin-top: 3px;">
                                         <select ng-model="m.band_type"
                                                 ng-options="ipmode.value as ipmode.name for ipmode in step2.ipModes">
                                         </select>
                                    </label>
                                </span>
                                <label class="text classroomNet "
                                       ng-class="{bind_ip_able:m.band_type=='static' && step2.subnets.length===0,
                                       bind_ip_disable:m.band_type!=='static' || step2.subnets.length===0}"
                                       style="margin: 0;">
                                    <input type="text" format-ip
                                           data-ng-if="m.band_type==='static'"
                                           start="step2.selectedSubnet.start_ip" end="step2.selectedSubnet.end_ip"
                                           class="form-control"
                                           ng-model="m.start_ip" ng-required="true">
                                </label>
                            </div>
                        </div>
                    </div>


                </fieldset>

            </div>
            <div class="step-pane active" ng-if="init.stepIndex===3">
                <fieldset ng-disabled="init.isLoading">

                    <div class="form-group">
                        <label class="col-md-2 control-label" data-localize="CPU"></label>
                        <div class="col-md-8 btn-group">
                            <label class="btn btn-default" data-ng-model="m.vcpu" btn-radio="1">1</label>
                            <label class="btn btn-default" data-ng-model="m.vcpu" btn-radio="2">2</label>
                            <label class="btn btn-default" data-ng-model="m.vcpu" btn-radio="3">3</label>
                            <label class="btn btn-default" data-ng-model="m.vcpu" btn-radio="4">4</label>
                            <label class="btn btn-default" data-ng-model="m.vcpu" btn-radio="8">8</label>
                            <div class="input-group my_input_group">
                                <div class="input-number-wraper-sm">
                                    <input ui-input-number step="1" max="32" min="1" ng-model="m.vcpu" data-ng-trim="false" ng-required="true">
                                </div>
                                <span></span>
                                <div class="input-group-addon input-group-addon-disk" data-localize="核"></div>
                            </div>
                        </div>
                        <label class="col-md-2 note hardwarenote">1~32<span data-localize="核"></span></label>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" data-localize="内存"></label>
                        <div class="btn-group col-md-8">
                            <label class="btn btn-default" data-ng-model="m.ram" btn-radio="1.5">1.5GB</label>
                            <label class="btn btn-default" data-ng-model="m.ram" btn-radio="2">2GB</label>
                            <label class="btn btn-default" data-ng-model="m.ram" btn-radio="2.5">2.5GB</label>
                            <label class="btn btn-default" data-ng-model="m.ram" btn-radio="3">3GB</label>
                            <div class="input-group my_input_group">
                                <div class="input-number-wraper-sm">
                                    <input ui-input-number step="0.5" max="64" min="1" ng-model="m.ram" ng-trim="false" ng-required="true">
                                </div>
                                <span></span>
                                <div class="input-group-addon input-group-addon-disk">GB</div>
                            </div>
                        </div>
                        <label class="col-md-2 note hardwarenote">1-64GB</label>
                    </div>

                    <!-- <div class="form-group">
                         <div class="col-md-8 col-md-offset-2">
                             <label class="checkbox-inline checkbox-align">
                                 <input type="checkbox" class="checkbox style-0" ng-model="m.gpu_auto_assignment">
                                 <span><i class="font-normal" localize="显卡虚拟化"></i></span>
                             </label>
                         </div>
                     </div>-->

                    <!-- <div class="form-group">
                         <div class="col-md-5 col-md-offset-2">
                             <label class="checkbox-inline checkbox-align">
                                 <input type="checkbox" class="checkbox style-0" ng-model="step3.enable_share">
                                 <span><i class="font-normal" localize="自动挂载共享磁盘"></i></span>
                             </label>
                             <label style="position: relative;top: 2px;">
                                 <a href="javascript:void(0);" rel="popover-hover" localize-tip="auto_mountPersonalTips"
                                    data-placement="right" data-html="true" data-content="" data-original-title="" title="">
                                     <i class="fa fa-question-circle"></i>
                                 </a>
                             </label>
                         </div>
                         <div class="col-md-4" ng-if="step3.enable_share">
                             <select class="form-control" ng-required="true" ng-model="m.share_server"
                                     ng-options="server.net.ip_address for server in step3.shareServers">
                                 <option value="" localize="&#45;&#45;请选择&#45;&#45;"></option>
                             </select>
                         </div>
                     </div>-->
                    <div class="form-group">
                        <div class="col-md-3 col-md-offset-2">
                            <label class="checkbox-inline checkbox-align">
                                <input type="checkbox" class="checkbox style-0" ng-model="m.usb_redir">
                                <span><i class="font-normal" localize="启用USB"></i></span>
                            </label>
                        </div>
                        <div class="col-md-4">
                            <div class="radio" ng-if="m.usb_redir">
                                <label style="margin-bottom: 10px;">
                                    <input type="radio" class="radiobox style-0" value="2.0" ng-model="m.usb_version">
                                    <span>USB2.0</span>
                                </label>
                                <label>
                                    <a href="javascript:void(0);" rel="popover-hover" localize-tip="USBRedictTips" data-placement="right" data-html="true" data-content="" data-original-title="" title=""><i class="fa fa-question-circle"></i></a>
                                </label>
                                <label>
                                    <input type="radio" class="radiobox style-0" value="3.0" ng-model="m.usb_version">
                                    <span>USB3.0</span>
                                </label>
                            </div>
                        </div>
                    </div>

                </fieldset>
            </div>
            <div class="step-pane active" ng-if="init.stepIndex===4">

                <fieldset ng-disabled="init.isLoading">

                    <!--<div class="form-group">
                        <label class="col-md-2 control-label" localize="创建方式"></label>
                        <div class="col-md-4">
                            <select class="form-control" ng-model="step4.hostType" convert-to-number
                                    ng-change="step4.onChangeHostType(step4.hostType)">
                                <option value="0" localize="均衡创建">均衡创建</option>
                                <option value="1" localize="自定义创建">自定义创建</option>
                            </select>
                        </div>
                    </div>-->
                    <!-- 均衡创建 -->

                    <div class="form-group">
                        <label class="control-label col-md-2" localize="宿主机"></label>
                        <div class="col-md-10" ng-if="step4.hostType===0">
                            <div class="tagarea">
                                <div class="tag-wrap">
                                    <div ng-show="step4.hosts.length!==0">
                                        <label class="tag" title="{{ item.disabled_desc }}"
                                               ng-class="{on:item._isSelected}"
                                               style="position: relative;"
                                               ng-repeat="item in step4.hosts">
                                            <input type="checkbox" ng-model="item._isSelected" ng-change="step4.onSelectionChangeHost(item)">
                                            {{item.host}}
                                            <!--当有配置变化时显示该标识-->
                                            <b style="position: absolute; right: -3px; top: -11px; padding: 0; color: red;"
                                               ng-if="item.hasChangedKey.length >0">●</b>
                                        </label>
                                    </div>
                                    <div ng-show="step4.hosts.length===0">
                                        <span localize="此资源池无可用主机">此资源池无可用主机！</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-md-10" ng-if="step4.hostType===1">
                            <div class="form-control" style="overflow-y: auto; padding: 0; height: 180px;">
                                <table class="table voi-self-adaption-table table-striped">
                                    <thead>
                                    <tr>
                                        <th style="width: 30px"></th>
                                        <th localize="主机名" style="text-align: center;"></th>
                                        <th localize="桌面数" style="text-align: center;"></th>
                                        <th localize="最大桌面数" style="text-align: center; width: 90px;"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="item in step4.hosts">
                                        <td>
                                            <b style="color: red;" ng-if="item.hasChangedKey.length >0">●</b></td>
                                        <td style="padding: 5px 2px;text-align: center;">
                                            {{item.host}}
                                        </td>
                                        <td style="padding: 5px 2px;text-align: center;">
                                            <input type="number" class="form-control input-sm" ng-model="item.vm_count" min="0" max="{{item.max_instance}}"
                                                   ng-change="step4.onChangeDesktopNum()">
                                        </td>
                                        <td style="padding: 5px 2px;text-align: center;">{{item.max_instance}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>-->
                        <div class="col-md-offset-2 col-md-10">
                            <div class="tag-checkbox" ng-show="step4.hosts.length">
                                <label class="checkbox-inline checkbox-align" ng-if="step4.hostType===0">
                                    <input type="checkbox" class="checkbox style-0" ng-model="step4.isAllHost" ng-change="step4.selectAllHost(step4.isAllHost)" ng-disabled="step4.hosts.length==0">
                                    <span localize="全选">全选</span>
                                </label>
                                <button type="button" class="btn btn-xs btn-default pull-right" style="margin-top:5px"
                                        ng-if="!step2.selectedResource.rbd_enabled" ng-disabled="!m.servers"
                                        ng-click="step4.openHostConfigWin()" data-localize="高级"></button>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2" localize="桌面数"></label>

                        <label class="control-label col-md-4" style="text-align: left;">{{m.count}}
                            <input type="hidden" ng-model="step4.isDesktopOk">
                        </label>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="alert alert-warning fade in" ng-if="m.count && (m.count > step4.maxDesktop)"
                                 localize="桌面数{1}与实例数{2}验证失败提示" param1="{{m.count}}" param2="{{step4.maxDesktop}}"></div>
                            <div class="alert alert-success fade in" ng-if="m.count && !(m.count > step4.maxDesktop)"
                                 localize="桌面数{1}与实例数{2}验证通过提示" param1="{{m.count}}" param2="{{step4.maxDesktop}}"></div>
                        </div>
                    </div>
                    <input type="hidden" ng-required="true" ng-model="m.servers"/>

                </fieldset>

            </div>
        </form>
    </div>
</div>
<div class="modal-footer">
    <!--    <button type="button" class="btn btn-sm btn-default pull-left"
                ng-disabled="init.isLoading"
                ng-click="close()" localize="取消">
        </button>-->
    <button type="button" class="btn btn-sm btn-default btn-prev"
            ng-if="init.stepIndex !== 1"
            ng-disabled="init.isLoading"
            ng-click="onClickChangePage('prev')">
        <i class="fa fa-arrow-left"></i> <span localize="上一步"></span>
    </button>
    <button type="button" class="btn btn-sm btn-default btn-next"
            ng-if="init.stepIndex !== 4"
            ng-disabled="myForm.$invalid || init.isLoading"
            ng-click="onClickChangePage('next')">
        <span localize="下一步"></span> <i class="fa fa-arrow-right"></i>
    </button>
    <button class="btn btn-sm btn-default"
            ng-if="init.stepIndex === 4"
            ng-disabled="myForm.$invalid||init.isLoading"
            ng-click="ok()" localize="完成">
    </button>
</div>
