<div class="modal-header">
    <button type="button" class="close" ng-click="close()"><span aria-hidden="true">×</span><span
            class="sr-only">Close</span>
    </button>
    <h4 class="modal-title" localize="修改桌面">修改桌面</h4>
</div>
<div class="modal-body">
    <form class="form-horizontal" name="myForm">
        <fieldset ng-disabled="init.isLoading">
            <div class="form-group">
                <label class="col-sm-2 control-label" localize="桌面名">桌面名</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" ng-model="m.name"
                           localize="LENGTH_LIMIT"
                           maxlength="20" ng-maxlength="20"
                           ng-minlength="2"
                           param1="2" param2="20"
                           ng-required="true">
                </div>
                <label class="col-sm-2 control-label" localize="计算机名">计算机名</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" ng-model="m.hostname" localize="LENGTH_LIMIT"
                           ng-pattern="/^\s*[A-Za-z]+([A-Za-z0-9|-]+)\s*$/"
                           ng-maxlength="15" ng-minlength="2" param1="2" param2="15" ng-required="true">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" localize="关联用户"></label>
                <div class="col-xs-10">
					<div class="input-group">
						<input type="text" class="form-control" ng-model="treeCfg.selectedNode.name" placeholder="" readonly>
						<span class="input-group-btn">
						  <button class="btn btn-default" type="button" localize="更换帐号" ng-click="onChangeUser()"></button>
						</span>
					  </div>
				</div>
            </div>
            <!--系统盘还原开始-------------->
            <div class="form-group">
                <label class="col-sm-2 control-label" localize="系统盘还原">系统盘还原</label>
                <div ng-class="{'col-xs-7': ![2,3].includes(m.system_restore), 'col-xs-4': [2,3].includes(m.system_restore)}">
                    <select class="form-control" ng-model="m.system_restore"
                            convert-to-number
                            ng-change="rollbackChange('system_date')">
                        <option value="0" localize="无还原设置">不还原</option>
                        <option value="1" localize="每次都还原">每次还原</option>
                        <option value="4" localize="每天还原">每天还原</option>
                        <option value="2" localize="按周还原">按周还原</option>
                        <option value="3" localize="按月还原">按月还原</option>
                    </select>
                </div>
                <div class="col-xs-3" ng-if="[2,3].includes(m.system_restore)">
                    <select class="form-control" ng-model="m.system_date"
                            convert-to-number
                            ng-if="m.system_restore === 2">
                        <option value="1" localize="周一"></option>
                        <option value="2" localize="周二"></option>
                        <option value="3" localize="周三"></option>
                        <option value="4" localize="周四"></option>
                        <option value="5" localize="周五"></option>
                        <option value="6" localize="周六"></option>
                        <option value="7" localize="周日"></option>
                    </select>
                    <select class="form-control" ng-model="m.system_date"
                            convert-to-number
                            ng-if="m.system_restore === 3">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                    </select>
                </div>
                <div class="col-xs-3">
                    <div class="input-group">
                        <input type="text" class="form-control"
                               ng-model="init.selectRecord.image.system_alloc_disk" ng-disabled="true">
                        <div class="input-group-addon">GB</div>
                    </div>
                </div>
            </div>
            <!--系统盘还原结束-------------->
            <!--数据盘还原开始-------------->
            <div class="form-group" ng-if="init.has_data_disk">
                <label class="col-sm-2 control-label" localize="数据盘还原">数据盘还原</label>
                <div ng-class="{'col-xs-7': ![2,3].includes(m.data_restore), 'col-xs-4': [2,3].includes(m.data_restore)}">
                    <select class="form-control" ng-model="m.data_restore"
                            convert-to-number
                            ng-change="rollbackChange('data_date')">
                        <option value="0" localize="无还原设置">不还原</option>
                        <option value="1" localize="每次都还原">每次还原</option>
                        <option value="4" localize="每天还原">每天还原</option>
                        <option value="2" localize="按周还原">按周还原</option>
                        <option value="3" localize="按月还原">按月还原</option>
                    </select>
                </div>
                <div class="col-xs-3" ng-if="[2,3].includes(m.data_restore)">
                    <select class="form-control" ng-model="m.data_date"
                            convert-to-number
                            ng-if="m.data_restore === 2">
                        <option value="1" localize="周一"></option>
                        <option value="2" localize="周二"></option>
                        <option value="3" localize="周三"></option>
                        <option value="4" localize="周四"></option>
                        <option value="5" localize="周五"></option>
                        <option value="6" localize="周六"></option>
                        <option value="7" localize="周日"></option>
                    </select>
                    <select class="form-control" ng-model="m.data_date"
                            convert-to-number
                            ng-if="m.data_restore === 3">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                    </select>
                </div>
                <div class="col-xs-3">
                    <div class="input-group">
                        <input type="text" class="form-control"
                               ng-model="init.selectRecord.image.data_alloc_disk" ng-disabled="true">
                        <div class="input-group-addon">GB</div>
                    </div>
                </div>
            </div>
            <!--数据盘还原结束-------------->
            <!--额外数据盘开始-------------->
            <div class="form-group" ng-repeat-start="dataDisk in init.dataDisks">
                <h4 class="col-xs-12 " localize="附加数据盘" param1="{{$index + 1}}"></h4>
                <label class="col-xs-2 control-label" localize="数据盘还原">数据盘还原</label>
                <div ng-class="{'col-xs-9': ![2,3].includes(dataDisk.data_restore), 'col-xs-5': [2,3].includes(dataDisk.data_restore)}">
                    <select class="form-control" ng-model="dataDisk.data_restore"
                            convert-to-number
                            ng-change="onChangeDiskRollback($index)">
                        <option value="0" localize="无还原设置">不还原</option>
                        <option value="1" localize="每次都还原">每次还原</option>
                        <option value="4" localize="每天还原">每天还原</option>
                        <option value="2" localize="按周还原">按周还原</option>
                        <option value="3" localize="按月还原">按月还原</option>
                    </select>
                </div>
                <div class="col-xs-4" ng-if="[2,3].includes(dataDisk.data_restore)">
                    <select class="form-control" ng-model="dataDisk.data_date"
                            convert-to-number
                            ng-if="dataDisk.data_restore === 2">
                        <option value="1" localize="周一"></option>
                        <option value="2" localize="周二"></option>
                        <option value="3" localize="周三"></option>
                        <option value="4" localize="周四"></option>
                        <option value="5" localize="周五"></option>
                        <option value="6" localize="周六"></option>
                        <option value="7" localize="周日"></option>
                    </select>
                    <select class="form-control" ng-model="dataDisk.data_date"
                            convert-to-number
                            ng-if="dataDisk.data_restore === 3">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                    </select>
                </div>
                <div class="col-xs-1" style="padding: 0;">
                    <button class="btn btn-default" ng-click="onClickRemoveDataDisk($index)"
                            localize-title="删除数据盘">
                        <i class="fa fa-minus"></i></button>
                </div>
            </div>
            <div class="form-group" ng-repeat-end>
                <label class="col-xs-2 control-label" localize="数据盘大小">数据盘大小</label>
                <div class="col-xs-9">
                    <div class="input-group">
                        <input type="number" class="form-control" input-number ng-model="dataDisk.data_size" ng-disabled="init.has_extra_data_disk"
                               localize-placeholder="范围5-1024"
                               min="5" max="1024" ng-pattern="/^[0-9]*$/" ng-required="true">
                        <div class="input-group-addon">GB</div>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row">
                <div class="col-xs-12" ng-if="init.dataDisks.length === 0 && init.has_extra_data_disk">
                    <div class="alert alert-block alert-warning" style="margin-bottom:8px;">
                        <data localize="附加数据盘临时删除提示"></data>
                        <p class="text-align-right">
                            <a href="javascript:void(0);" class="btn btn-sm btn-default" localize="撤回操作"
                               ng-click="onClickRestoreExtra()"></a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12" ng-if="init.dataDisks.length === 0 && !init.has_extra_data_disk">
                    <button class="btn btn-default" style="width: 100%; text-align: center;"
                            ng-click="onClickAddDataDisk()">
                        <i class="fa fa-plus"></i><span localize="添加数据盘"></span></button>
                </div>

            </div>
            <!--额外数据盘结速-------------->

            <div class="form-group">
                <div class="col-xs-5 col-md-offset-2">
                    <label class="checkbox-inline checkbox-align">
                        <input type="checkbox" class="checkbox style-0" ng-model="m.auto_update_desk">
                        <span localize="自动下发桌面">自动下发桌面</span>
                        <a href="javascript:void(0);" rel="popover-hover" localize-tip='自动下发桌面提示'
                           data-placement="bottom" data-html="true" data-content="" data-original-title="" title=""><i
                                class="fa fa-question-circle"></i></a>
                    </label>
                </div>
                <div class="col-xs-5">
                    <label class="checkbox-inline checkbox-align">
                        <input type="checkbox" class="checkbox style-0" ng-model="m.show_desk_info" ng-disabled="init.selectedImage.os_family !== 'windows'">
                        <span localize="显示桌面信息">显示桌面信息</span>
                        <a href="javascript:void(0);" rel="popover-hover" localize-tip='voi屏幕水印提示'
                           data-placement="bottom" data-html="true" data-content=""
                           data-original-title="" title=""><i class="fa fa-question-circle"></i></a>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-2 control-label" localize="ip分配"></label>
                <div class="col-xs-4">
                    <div class="radio">
                        <label>
                            <input type="radio" class="radiobox style-0" ng-value="false" ng-model="m.use_dhcp">
                            <span localize="使用终端IP"></span>
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="radio">
                        <label>
                            <input type="radio" class="radiobox style-0" ng-value="true" ng-model="m.use_dhcp">
                            <span localize="使用DHCP"></span>
                        </label>
                    </div>
                </div>

                <div class="col-xs-2"></div>
            </div>
        </fieldset>
    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-sm btn-default"
            ng-disabled="myForm.$invalid||init.isLoading"
            ng-click="ok()" localize="确定">
    </button>
    <button type="button" class="btn btn-sm btn-default"
            ng-disabled="init.isLoading"
            ng-click="close()" localize="取消">
    </button>
</div>
