<div class="modal-header">
	<button type="button" class="close" data-ng-click="close()"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
	<h4 class="modal-title" localize="修改桌面">修改桌面</h4>
</div>
<div class="modal-body">
	<form class="form-horizontal ng-pristine ng-valid" name="editPersonalForm" action="">
		<fieldset>
			<div class="form-group">
				<label class="col-xs-2 control-label required" localize="桌面名">桌面</label>
				<div class="col-xs-4">
					<input class="form-control" ng-model="datas.display_name" localize="LENGTH_LIMIT" param1="2" param2="24" type="text" ng-maxlength="24" ng-minlength="2" required>
				</div>
				<label class="col-xs-2 control-label required" localize="计算机名">计算机名</label>
				<div class="col-xs-4">
					<input class="form-control" ng-model="datas.vm_hostname" localize="LENGTH_LIMIT_WORD" param1="1" param2="15" type="text" ng-maxlength="15" ng-minlength="1" ng-pattern="/^\s*(?![0-9]+$)([A-Za-z0-9|-]+)\s*$/"
					localize-title="LENGTH_LIMIT_WORD_TITLE"
					required>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-2 control-label required" localize="关联帐号">关联帐号</label>
				<div class="col-xs-10">
					<div class="input-group">
						<input type="text" class="form-control" ng-model="datas._user.name" placeholder="" readonly>
						<span class="input-group-btn">
						  <button class="btn btn-default" type="button" localize="更换帐号" ng-click="onChangeUser()"></button>
						</span>
					  </div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-2 control-label required" localize="网络">网络</label>
				<div class="col-xs-4">
					<select class="form-control" ng-model="datas._network" data-ng-options="network.name for network in networks track by network.id" ng-change="get_sub_net(datas._network)" required>
					</select>
				</div>
				<label class="col-xs-2 control-label required" localize="子网">子网</label>
				<div class="col-xs-4">
					<select class="form-control" ng-model="datas._subnetwork" ng-change="clearBindIp()" data-ng-options="subnetwork.name+' ('+subnetwork.start_ip+'~'+subnetwork.end_ip+' )' for subnetwork in subnetworks track by subnetwork.id">
						<option value="" data-localize="不分配"></option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="" class="control-label col-xs-2">IP</label>
				<div class="col-xs-4">
					<select class="form-control" ng-change="datas.ips = null" data-ng-options='IPmode.name for IPmode in IPmodes track by IPmode.value'  data-ng-model="datas.IPmode" ng-disabled='datas.IPmode.value==0' required></select>
				</div>
				<div ng-if="datas.IPmode.value=='2'">
					<label for="" class="control-label col-xs-2" localize="固定IP"></label>
					<div class="col-xs-4">
						<input type="text" format-ip start="datas._subnetwork.start_ip" end="datas._subnetwork.end_ip" class="form-control" ng-model="datas.ips" required>
					</div>
				</div>
			</div>
			<div class="form-group">
					<label class="col-xs-2 control-label required" localize="处理器">处理器</label>
					<div class="btn-group col-xs-8">
				        <label class="btn btn-default" data-ng-model="datas.vcpu" btn-radio="1">1</label>
				        <label class="btn btn-default" data-ng-model="datas.vcpu" btn-radio="2">2</label>
				        <label class="btn btn-default" data-ng-model="datas.vcpu" btn-radio="3">3</label>
				        <label class="btn btn-default" data-ng-model="datas.vcpu" btn-radio="4">4</label>
				        <label class="btn btn-default" data-ng-model="datas.vcpu" btn-radio="8">8</label>
						<!-- <span localize="核"> 核</span>< -->
				         <div class="input-group my_input_group">
					      <!-- <input class="form-control" type="text"
								required
								data-ng-model="datas.vcpu"
								data-ng-pattern="/^\s*[1-8]\s*$/"
								data-ng-trim="false"
					      > -->
						    <div class="input-number-wraper-sm"><input ui-input-number step="1" max="32" min="1" ng-model="datas.vcpu" data-ng-trim="false" required></div>
					      	<span></span>
					      	<div class="input-group-addon input-group-addon-disk" localize='核'>核</div>
					    </div>
			    	</div>
			    	<label class="col-xs-2 note hardwarenote">1~32<span localize='核'></span></label>
			</div>
			<div class="form-group">
				<label class="col-xs-2 control-label required" localize="内存">内存</label>
				<div class="btn-group col-xs-8">
			        <!-- <label class="btn btn-default" data-ng-model="datas.memory_mb" btn-radio="1">1GB</label> -->
			        <label class="btn btn-default" data-ng-model="datas.memory_mb" btn-radio="1.5">1.5GB</label>
		    		<label class="btn btn-default" data-ng-model="datas.memory_mb" btn-radio="2">2GB</label>
			        <label class="btn btn-default" data-ng-model="datas.memory_mb" btn-radio="2.5">2.5GB</label>
			        <label class="btn btn-default" data-ng-model="datas.memory_mb" btn-radio="3">3GB</label>
			        <div class="input-group my_input_group">
				      <!-- <input class="form-control" type="text"
							required
							data-ng-model="datas.memory_mb"
							data-ng-pattern="/^\s*([1-8]|1.5|2.5|3.5|4.5|5.5|6.5|7.5)\s*$/"
							data-ng-trim="false"
				      > -->
						<div class="input-number-wraper-sm"><input ui-input-number step="0.5" max="64" min="1" ng-model="datas.memory_mb" data-ng-trim="false" required></div>
				      	<span></span>
				      	<div class="input-group-addon input-group-addon-disk">GB</div>
				    </div>
		    	</div>
		    	<label class="col-xs-2 note hardwarenote">1~64GB</label>
		    </div>
			<!-- 显卡-->
			<div class="form-group">
				<label class="col-xs-2 control-label" localize="显卡"></label>
				<div class="btn-group col-xs-10">
					<select class="form-control" required style="width:180px;display: inline-block;vertical-align: middle;" ng-model="m.card" ng-change="onCardChange()">
						<option value="1">QXL显卡</option>
						<option value="2">QXL显卡+直通GPU显卡</option>
						<option value="3">QXL显卡+虚拟GPU显卡</option>
					</select>
					<select class="form-control" ng-required="m.card!=='1'" style="width: 250px;display: inline-block;vertical-align: middle;" ng-show="m.card!=='1'" ng-model="m.gpu"
						ng-options="gpu.showName for gpu in m.gpus track by (gpu.name + '/' + gpu.details + '/' + gpu.flag )"></select>
				</div>
			</div>
			<!-- 共享磁盘 -->
			<div class="form-group">
				<label class="col-xs-2 control-label" localize="共享磁盘"></label>
				<div class="col-xs-4">
					<select class="form-control" data-ng-model="detailData.share_server"
						ng-options="share_server.net.ip_address + (share_server && share_server.net.unconnect ? '（不可用）' : '') for share_server in share_servers">
						<option value="" localize="不使用"></option>
					</select>
				</div>
				<div class="col-xs-3">
					<img src="img/loadingtext.gif" ng-if="loading_disk" height="24" width="24" style="position: relative;top:4px;">
					<a ng-if="!loading_disk" href="javascript:void(0);" rel="popover-hover" localize-tip='auto_mountPersonalTips' data-placement="right" data-html="true"><i class="fa fa-question-circle"></i></a>
				</div>
			</div>
			<!-- 系统盘还原 -->
		    <div class="form-group">
				<label class="col-sm-2 control-label" data-localize="系统盘还原">系统盘还原</label>
				<div class="col-xs-4">
					<select class="form-control" data-ng-model="detailData.rollback" data-ng-change="rollbackChange(this)">
						<option value="0" data-localize="无还原设置">不还原</option>
						<option value="1" data-localize="每次都还原">每次还原</option>
						<option value="5"  localize="每天还原"></option>
						<option value="2" data-localize="按周还原">按周还原</option>
						<option value="3" data-localize="按月还原">按月还原</option>
					</select>
				</div>
				<div class="col-xs-4" ng-if="detailData.rollback == '2'">
					<select class="form-control" ng-model="detailData.rollback_weekday" ng-required="detailData.rollback==2">
						<option value="1" data-localize="周一">周一</option>
						<option value="2" data-localize="周二">周二</option>
						<option value="3" data-localize="周三">周三</option>
						<option value="4" data-localize="周四">周四</option>
						<option value="5" data-localize="周五">周五</option>
						<option value="6" data-localize="周六">周六</option>
						<option value="7" data-localize="周日">周日</option>
					</select>
				</div>
				<div class="col-xs-4" ng-if="detailData.rollback == '3'">
					<select class="form-control" ng-model="detailData.rollback_monthday" ng-required="detailData.rollback==3">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
					</select>
				</div>
			</div>
			<!-- 数据盘还原 -->
			<div class="form-group" ng-show="datas.data_disk.length">
				<label class="col-sm-2 control-label" data-localize="数据盘还原">数据盘还原</label>
				<div class="col-xs-4">
					<select class="form-control" data-ng-model="detailData.data_rollback" >
						<option value="0" data-localize="无还原设置">不还原</option>
						<option value="1" data-localize="每次还原">每次还原</option>
						<option value="5"  localize="每天还原"></option>
						<option value="2" data-localize="按周还原">按周还原</option>
						<option value="3" data-localize="按月还原">按月还原</option>
					</select>
				</div>
				<div class="col-xs-4" ng-if="detailData.data_rollback == '2'">
					<select class="form-control" ng-model="detailData.data_rollback_weekday" ng-required="detailData.data_rollback == '2'">
						<option value="1" data-localize="周一">周一</option>
						<option value="2" data-localize="周二">周二</option>
						<option value="3" data-localize="周三">周三</option>
						<option value="4" data-localize="周四">周四</option>
						<option value="5" data-localize="周五">周五</option>
						<option value="6" data-localize="周六">周六</option>
						<option value="7" data-localize="周日">周日</option>
					</select>
				</div>
				<div class="col-xs-4" ng-if="detailData.data_rollback == '3'">
					<select class="form-control" ng-model="detailData.data_rollback_monthday" ng-required="detailData.data_rollback == '3'">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
					</select>
				</div>
			</div>
			<!-- USB端口 -->
			<div class="form-group">
				<label class="col-xs-2 control-label" data-localize="USB端口"></label>
				<div class="col-xs-3">
					<select class="form-control" data-ng-model="datas.usb_version">
						<option value="" data-localize="不使用"></option>
						<option value="2.0" data-localize="USB2.0重定向"></option>
						<option value="3.0" data-localize="USB3.0重定向"></option>
					</select>
				</div>
				<!-- 因为去掉了hyper-v -->
				<!-- <div class="col-xs-3" ng-if="step1.resourceType == 'hyper-v'">
					<select class="form-control" data-ng-model="datas.usb_version">
						<option value="" data-localize="不使用"></option>
						<option value="rdp">USB RDP</option>
					</select>
				</div> -->
				<div class="col-xs-1">
					<a href="javascript:void(0);" rel="popover-hover" localize-tip='USBRedictTips' data-placement="bottom" data-html="true"><i class="fa fa-question-circle"></i></a>
				</div>
			</div>
			<!-- 扩展屏	 -->
			<div class="form-group">
				<div class="col-xs-4 col-xs-offset-2" ng-show='datas.is_windows'>
					<label class="checkbox-inline checkbox-align">
						<input type="checkbox" class="checkbox style-0" ng-model="datas.expand_enabled">
						<span><i class="font-normal" localize="扩展屏"></i></span>
					</label>
					<label style="position: relative;top: 2px;">
					    <a href="javascript:void(0);" rel="popover-hover" data-ribbon-tips data-my-tips='extendScreenTips' data-placement="right" data-html="true" data-content="" data-original-title="" title=""><i class="fa fa-question-circle"></i></a>
					</label>
				</div>
			</div>
				<!-- 屏幕水印 -->
			<div class="form-group">
				<div class="col-xs-5 col-xs-offset-2">
					<label class="checkbox-inline checkbox-align">
						<input type="checkbox" class="checkbox style-0" ng-model="datas.show_desk_info" ng-disabled="!datas.is_windows">
						<span localize="显示桌面信息"></span>
						<a href="javascript:void(0);" rel="popover-hover" localize-tip='显示桌面信息提示'
						   data-placement="bottom" data-html="true" data-content=""
						   data-original-title="" title=""><i class="fa fa-question-circle"></i></a>
					</label>
				</div>
			</div>
			<footer class="text-right">
				<img src="img/loadingtext.gif" ng-if="loading_disk || loading" height="24" width="24" alt="">
				<button type="button" class="btn btn-default" ng-class="{disabled:editPersonalForm.$invalid || loading || loading_disk || (detailData.enable_share && detailData.share_server.net.unconnect)}" ng-click="ok()" localize="确定">
					确定
				</button>
				<button type="button" class="btn btn-default" ng-click="close()" localize="取消">
					取消
				</button>
			</footer>
		</fieldset>
	</form>
</div>
<script>setTimeout(function(){ pageSetUp(); })</script>
