<div class="modal-header">
	<button type="button" class="close" data-ng-click="close()"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
	<h4 class="modal-title"  localize="更换帐号"></h4>
</div>
<div class="modal-body">
    <ui-user-selector select-item="m.selectUser" single></ui-user-selector>
    <footer class="text-right">
        <button type="button" class="btn btn-default" ng-click="ok()" ng-class="{'disabled': !m.selectUser}" localize="确定"> 确定 </button>
        <button type="button" class="btn btn-default" ng-click="close()"  localize="取消"> 取消 </button>
    </footer>
</div>
