{
  "name": "bug",
  "version": "1.0.0",
  "description": "这是我目前正在做的一个小工具，用于方便的查看禅道上我的bug，需求，任务等数据。",
  "main": "api.js",
  "scripts": {
    "me": "node ./node.js",
    "prj": "node ./node.js project",
    "bug": "node ./node.js bug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chalk": "^4.1.1",
    "cli-table3": "^0.6.0",
    "debug": "^4.3.1",
    "diff": "^5.0.0",
    "html-entities": "^2.3.2",
    "tough-cookie": "^4.0.0"
  }
}
